Name:               debts
Version:            0.1
Description:        Debt calculator
License:            GPL
Author:             Anton Lavrov
Maintainer:         lavrov.anton@gmail.com
Build-Type:         Simple
Cabal-Version:      >=1.8
Extra-source-files: testsute/test/RunTests.hs

Executable debts
  Main-is:          Main.hs
  Build-Depends:    base, haskell98, array
  Hs-Source-Dirs:   src
  Other-Modules:    Date Debt Fx Lexer Main Money Option Postprocessing Parser Transaction Utils

Test-Suite unit-tests
  Type:             exitcode-stdio-1.0
  Hs-Source-Dirs:   testsuite/tests src dist/build/debts/debts-tmp
  Build-Depends:    base, haskell98, array, HUnit
  Main-Is:          RunTests.hs
